{
  "name": "utegym-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-router": "~3.5.24",
    "expo-constants": "~16.0.2",
    "expo-location": "~17.0.1",
    "expo-linking": "~6.3.1",
    "expo-secure-store": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@supabase/supabase-js": "^2.47.10",
    "react-native-mmkv": "^2.13.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0"
  }
}